# helpo

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/huji/postpc/y2021/talme/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/postpc/y2021/talme/myapplication/: Chat.java  ChatActivity.java  ChatMessageHolder.java  ChooseHelpOfferAdapter.java  CreateRequestActivity.java  Create_request.java  GetAccountInfoActivity.java  HelpOffer.java  HelpOfferList.java  HelpoApp.java  IhelpAdapter.java  IhelpHolder.java  MainActivity.java  Message.java  MessageListAdapter.java  Protege.java  PushNotificationService.java  ReceivedMessageHolder.java  ReceivedMessageViewHolder.java  Report.java  Request.java  Requests.java  RequestsActivity.java  SentMessageHolder.java  SentMessageViewHolder.java  User.java  Welcome.java  WelcomeActivity.java  chooseHelpOffer.java  myRequestGroceriesViewHolder.java  myRequestHolder.java  myRequestList.java  myRequestViewHolder.java  myRequestsAdapter.java
app/src/main/res/drawable-anydpi/: ic_decline.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_help_offer.xml  activity_create_request.xml  activity_get_account_info.xml  activity_main.xml  activity_requestes.xml  activity_requests.xml  activity_welcome.xml  help_offer_row.xml  incoming_message_layout_bubble.xml  my_requests_grocries_item.xml  my_requests_item.xml  my_requests_mail_item.xml  outgoing_message_layout_bubble.xml  review_help_offer_user.xml  shape_bg_outgoing_bubble.xml  system_message.xml
app/src/main/res/menu/: popup_menu.xml  requests_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/huji/postpc/y2021/talme/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
