<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequestActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/select_helpo_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:checkedButton="@+id/groceries_button"
        app:singleSelection="true"
        app:selectionRequired="true">

        <Button
            android:id="@+id/groceries_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groceries"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/mail_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/other_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <EditText
        android:id="@+id/request_description"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:hint="request description"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_helpo_type" />

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="delivery's address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_description" />


    <ImageButton
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>